1SS_Prj_final_METEO_CharlesRicard/Views/ConfigView.xaml

<Window x:Class="Prj_final_METEO.Views.ConfigView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prj_final_METEO.Views"
        xmlns:viewmodels="clr-namespace:Prj_final_METEO.ViewModels"
        xmlns:p="clr-namespace:Prj_final_METEO.Properties"
        mc:Ignorable="d"
        Title="ConfigView" Height="300" Width="300">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{x:Static p:Traduction.ConfigJetonLBL}" />
            <TextBox Grid.Column="1" Text="{Binding ApiKey, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="156"/>
            <Button Content="{x:Static p:Traduction.ConfigSaveBTN}" Click="Button_Click" Command="{Binding cmdSaveConfig}" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="84"/>
            <Button Content="{x:Static p:Traduction.ConfigCancelBTN}" Click="Button_Click" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" Width="84" Grid.Column="1" Margin="80,0,0,0"/>
            <Label Content="{x:Static p:Traduction.ChoixLangue}" HorizontalAlignment="Right" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="61"/>
        </Grid>
        <ComboBox HorizontalAlignment="Left" Margin="106,58,0,0" VerticalAlignment="Top" Width="150" SelectedIndex="{Binding SelectedLanguage}">
            <ComboBoxItem Name="Français" Content="{x:Static p:Traduction.LangueFR}"/>
            <ComboBoxItem Name="Anglais" Content="{x:Static p:Traduction.LangueEN}"/>
        </ComboBox>
    </Grid>
</Window>
