1SS_Prj_final_METEO_CharlesRicard/Views/MeteoView.xaml

<UserControl x:Class="Prj_final_METEO.Views.MeteoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prj_final_METEO.Views"
             xmlns:c="clr-namespace:Prj_final_METEO.ViewModels.Converters"
             xmlns:p="clr-namespace:Prj_final_METEO.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">

    <UserControl.Resources>
        <c:booleanConverter x:Key="booleanConverter"/>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <ListBox SelectedItem="{Binding SelectedRegion}" ItemsSource="{Binding SavedRegions}" Background="WhiteSmoke" Margin="20,28,315,130">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Latitude}" Margin="15,0,0,0"/>
                            <TextBlock Text="{Binding Longitude}" Margin="15,0,0,0"/>
                        </StackPanel>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="{x:Static p:Traduction.MeteoSavedRegions}" HorizontalAlignment="Left" Margin="43,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.211,0.054"/>
        <Label Content="{x:Static p:Traduction.MeteoRegion}" HorizontalAlignment="Left" Margin="20,274,0,0" VerticalAlignment="Top"/>
        <Label Content="Latitude : " HorizontalAlignment="Left" Margin="14,294,0,0" VerticalAlignment="Top"/>
        <Label Content="Longitude : " HorizontalAlignment="Left" Margin="3,314,0,0" VerticalAlignment="Top"/>
        <TextBox Background="WhiteSmoke" Text="{Binding Region}" HorizontalAlignment="Left" Margin="76,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <TextBox Background="WhiteSmoke" Text="{Binding Latitude}" HorizontalAlignment="Left" Margin="76,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <TextBox Background="WhiteSmoke" Text="{Binding Longitude}" HorizontalAlignment="Left" Margin="76,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <Button Content="{x:Static p:Traduction.MeteoAddBTN}" Command="{Binding AddBTN}" HorizontalAlignment="Left" Margin="39,350,0,0" VerticalAlignment="Top"/>
        <Button Content="{x:Static p:Traduction.MeteoDeleteBTN}" IsEnabled="{Binding DeleteAccess}" Command="{Binding DelBTN}" HorizontalAlignment="Left" Margin="131,350,0,0" VerticalAlignment="Top"/>
        <ListBox ItemsSource="{Binding ResultList}" Background="WhiteSmoke" Margin="227,50,25,35" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Height="75">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="{Binding Date}" />
                            <Image VerticalAlignment="Center" Source="{Binding IconCode}" Height="75" Width="75"/>
                            <StackPanel VerticalAlignment="Center">
                                <WrapPanel>
                                    <Label HorizontalContentAlignment="Right" Content="Min: "/>
                                    <Label HorizontalContentAlignment="Left" Content="{Binding MinTemp}"/>
                                    <Label HorizontalContentAlignment="Left" Content="°c"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label HorizontalContentAlignment="Right" Content="Max: "/>
                                    <Label HorizontalContentAlignment="Left" Content="{Binding MaxTemp}"/>
                                    <Label HorizontalContentAlignment="Left" Content="°c"/>
                                </WrapPanel>
                            </StackPanel>
                        </StackPanel>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="{x:Static p:Traduction.ResultRegionNameLBL}" FontSize="24" HorizontalAlignment="Right" Margin="0,8,116,0" VerticalAlignment="Top"/>
        <Label Content="{Binding RegionName}" FontWeight="ExtraBold" FontSize="24" HorizontalAlignment="Left" Margin="405,8,0,0" VerticalAlignment="Top" Width="253" Height="42" Grid.ColumnSpan="2"/>
        <Label Content="{Binding RegionCountry}" FontWeight="ExtraBold" FontSize="24" HorizontalAlignment="Left" Margin="201,8,0,0" VerticalAlignment="Top" Height="42" Width="58" Grid.Column="1"/>
        <Button Content="{x:Static p:Traduction.ResultClearBTN}" Command="{Binding ClearResult}" HorizontalAlignment="Left" Margin="481,370,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
